<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>antecedents</th>
      <th>consequents</th>
      <th>support</th>
      <th>confidence</th>
      <th>lift</th>
      <th>representativity</th>
      <th>jaccard</th>
      <th>certainty</th>
      <th>kulczynski</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.018256</td>
      <td>0.852459</td>
      <td>18.075093</td>
      <td>1.0</td>
      <td>0.362791</td>
      <td>0.845156</td>
      <td>0.619778</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.010532</td>
      <td>0.947368</td>
      <td>15.302955</td>
      <td>1.0</td>
      <td>0.168539</td>
      <td>0.943895</td>
      <td>0.558750</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM FEMININO CURUMIM)</td>
      <td>(CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>0.014511</td>
      <td>0.898551</td>
      <td>14.880070</td>
      <td>1.0</td>
      <td>0.233962</td>
      <td>0.892031</td>
      <td>0.569430</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.012288</td>
      <td>0.897436</td>
      <td>14.718982</td>
      <td>1.0</td>
      <td>0.196998</td>
      <td>0.890776</td>
      <td>0.549486</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.025746</td>
      <td>0.905350</td>
      <td>14.624223</td>
      <td>1.0</td>
      <td>0.398551</td>
      <td>0.899104</td>
      <td>0.660614</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.028672</td>
      <td>0.904059</td>
      <td>14.603373</td>
      <td>1.0</td>
      <td>0.441441</td>
      <td>0.897728</td>
      <td>0.683599</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.010415</td>
      <td>0.890000</td>
      <td>14.597025</td>
      <td>1.0</td>
      <td>0.167293</td>
      <td>0.882858</td>
      <td>0.530413</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.018256</td>
      <td>0.886364</td>
      <td>14.537384</td>
      <td>1.0</td>
      <td>0.288355</td>
      <td>0.878985</td>
      <td>0.592894</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.014277</td>
      <td>0.897059</td>
      <td>14.490298</td>
      <td>1.0</td>
      <td>0.224678</td>
      <td>0.890265</td>
      <td>0.563841</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.018256</td>
      <td>0.896552</td>
      <td>14.482107</td>
      <td>1.0</td>
      <td>0.285192</td>
      <td>0.889725</td>
      <td>0.595724</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.026214</td>
      <td>0.881890</td>
      <td>14.464008</td>
      <td>1.0</td>
      <td>0.406534</td>
      <td>0.874221</td>
      <td>0.655916</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.014394</td>
      <td>0.891304</td>
      <td>14.397345</td>
      <td>1.0</td>
      <td>0.226103</td>
      <td>0.884131</td>
      <td>0.561909</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.019075</td>
      <td>0.890710</td>
      <td>14.387751</td>
      <td>1.0</td>
      <td>0.296903</td>
      <td>0.883498</td>
      <td>0.599419</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.012288</td>
      <td>0.889831</td>
      <td>14.373538</td>
      <td>1.0</td>
      <td>0.193727</td>
      <td>0.882560</td>
      <td>0.544159</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.010415</td>
      <td>0.881188</td>
      <td>14.233937</td>
      <td>1.0</td>
      <td>0.164510</td>
      <td>0.873347</td>
      <td>0.524715</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.025746</td>
      <td>0.859375</td>
      <td>14.094740</td>
      <td>1.0</td>
      <td>0.394973</td>
      <td>0.850244</td>
      <td>0.640820</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.011586</td>
      <td>0.868421</td>
      <td>14.027709</td>
      <td>1.0</td>
      <td>0.181985</td>
      <td>0.859738</td>
      <td>0.527783</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>0.040140</td>
      <td>0.851117</td>
      <td>13.959293</td>
      <td>1.0</td>
      <td>0.590361</td>
      <td>0.841450</td>
      <td>0.754733</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.026214</td>
      <td>0.861538</td>
      <td>13.916533</td>
      <td>1.0</td>
      <td>0.396460</td>
      <td>0.852401</td>
      <td>0.642489</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO)</td>
      <td>0.028321</td>
      <td>0.852113</td>
      <td>13.764278</td>
      <td>1.0</td>
      <td>0.423818</td>
      <td>0.842353</td>
      <td>0.654790</td>
    </tr>
    <tr>
      <td>(SAPATO CASUAL, BOTA FEMININA, BOTA MASCULINA)</td>
      <td>(SAPATO CASUAL MASCULINO)</td>
      <td>0.011469</td>
      <td>0.899083</td>
      <td>12.999426</td>
      <td>1.0</td>
      <td>0.162791</td>
      <td>0.891584</td>
      <td>0.532452</td>
    </tr>
    <tr>
      <td>(MOCASSIM MASCULINO, SAPATO CASUAL)</td>
      <td>(SAPATO CASUAL MASCULINO)</td>
      <td>0.012288</td>
      <td>0.889831</td>
      <td>12.865654</td>
      <td>1.0</td>
      <td>0.173841</td>
      <td>0.881645</td>
      <td>0.533748</td>
    </tr>
    <tr>
      <td>(SAPATO CASUAL, BOTA MASCULINA)</td>
      <td>(SAPATO CASUAL MASCULINO)</td>
      <td>0.015682</td>
      <td>0.881579</td>
      <td>12.746349</td>
      <td>1.0</td>
      <td>0.220033</td>
      <td>0.872780</td>
      <td>0.554157</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.018256</td>
      <td>0.957055</td>
      <td>12.600981</td>
      <td>1.0</td>
      <td>0.237805</td>
      <td>0.953525</td>
      <td>0.598713</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.020363</td>
      <td>0.950820</td>
      <td>12.518882</td>
      <td>1.0</td>
      <td>0.264438</td>
      <td>0.946777</td>
      <td>0.609462</td>
    </tr>
    <tr>
      <td>(SAPATO CASUAL FEMININO)</td>
      <td>(SAPATO CASUAL MASCULINO)</td>
      <td>0.011586</td>
      <td>0.860870</td>
      <td>12.446921</td>
      <td>1.0</td>
      <td>0.163097</td>
      <td>0.850532</td>
      <td>0.514191</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.026214</td>
      <td>0.925620</td>
      <td>12.187090</td>
      <td>1.0</td>
      <td>0.335832</td>
      <td>0.919506</td>
      <td>0.635383</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.030427</td>
      <td>0.915493</td>
      <td>12.053756</td>
      <td>1.0</td>
      <td>0.386330</td>
      <td>0.908547</td>
      <td>0.658055</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.010298</td>
      <td>0.907216</td>
      <td>11.944784</td>
      <td>1.0</td>
      <td>0.133739</td>
      <td>0.899590</td>
      <td>0.521405</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.010532</td>
      <td>0.900000</td>
      <td>11.849769</td>
      <td>1.0</td>
      <td>0.136571</td>
      <td>0.891781</td>
      <td>0.519337</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.025746</td>
      <td>0.897959</td>
      <td>11.822899</td>
      <td>1.0</td>
      <td>0.326409</td>
      <td>0.889572</td>
      <td>0.618471</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN MOCASSIM MASCULINO RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.028438</td>
      <td>0.896679</td>
      <td>11.806043</td>
      <td>1.0</td>
      <td>0.358936</td>
      <td>0.888187</td>
      <td>0.635551</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.011820</td>
      <td>0.893805</td>
      <td>11.768207</td>
      <td>1.0</td>
      <td>0.152799</td>
      <td>0.885077</td>
      <td>0.524715</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN TENIS MASCULINO RECEM NASCIDO, CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.010181</td>
      <td>0.887755</td>
      <td>11.688548</td>
      <td>1.0</td>
      <td>0.131818</td>
      <td>0.878529</td>
      <td>0.510904</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.013809</td>
      <td>0.867647</td>
      <td>11.423797</td>
      <td>1.0</td>
      <td>0.176912</td>
      <td>0.856769</td>
      <td>0.524733</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SAPATO FEMININO RECEM NASCIDO)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.015331</td>
      <td>0.867550</td>
      <td>11.422515</td>
      <td>1.0</td>
      <td>0.195815</td>
      <td>0.856663</td>
      <td>0.534699</td>
    </tr>
    <tr>
      <td>(CALCADO KLIN SANDALIA MASCULINA RECEM NASCIDO, CALCADO KLIN SANDALIA FEMININA RECEM NASCIDO, CALCADO KLIN MOCASSIM MASCULINO CURUMIM)</td>
      <td>(CALCADO KLIN SAPATILHA FEMININA RECEM NASCIDO)</td>
      <td>0.012288</td>
      <td>0.860656</td>
      <td>11.331746</td>
      <td>1.0</td>
      <td>0.157658</td>
      <td>0.849203</td>
      <td>0.511222</td>
    </tr>
  </tbody>
</table>